{
  "name": "@sourecode/virtual-keyboard",
  "version": "0.1.3",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/SoureCode/virtual-keyboard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoureCode/virtual-keyboard.git"
  },
  "bugs": {
    "url": "https://github.com/SoureCode/virtual-keyboard/issues"
  },
  "main": "./dist/virtual-keyboard.js",
  "module": "./dist/virtual-keyboard.js",
  "types": "./dist/virtual-keyboard.d.ts",
  "exports": {
    ".": {
      "types": "./dist/virtual-keyboard.d.ts",
      "import": "./dist/virtual-keyboard.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "npm run fetch-v86 && vite",
    "build": "npm run fetch-v86 && tsc && vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "prepare": "npm run build:lib",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "fetch-v86": "node scripts/fetch-v86-assets.mjs"
  },
  "devDependencies": {
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-progress": "^0.2.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "v86": "^0.5.330",
    "vite": "^8.0.8",
    "vite-plugin-dts": "^4.5.4"
  }
}
